# TostatronicMVVM1

./: TostatronicMVVM.sln
TostatronicMVVM/TostatronicMVVM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TostatronicMVVM.csproj
TostatronicMVVM/TostatronicMVVM.Android/: MainActivity.cs  TostatronicMVVM.Android.csproj
TostatronicMVVM/TostatronicMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TostatronicMVVM/TostatronicMVVM.Android/Resources/: Resource.designer.cs
TostatronicMVVM/TostatronicMVVM/Common/: BaseNotifyPropertyChanged.cs  IPageService.cs  PageService.cs
TostatronicMVVM/TostatronicMVVM/Models/: ProductModel.cs  SaleProduct.cs  ShowProductModel.cs
TostatronicMVVM/TostatronicMVVM/Services/: Service.cs
TostatronicMVVM/TostatronicMVVM/ViewModels/: ProductViewModel.cs
TostatronicMVVM/TostatronicMVVM/Views/: ProductsView.xaml  ProductsView.xaml.cs
